<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul,li{
            list-style: none;
        }
        #container{
            width: 800px;
            height: 300px;
            margin: 100px auto;
            overflow: hidden;
        }
        #container li{
            width: 160px;
            height: 300px;
            position: relative;
            float: left;
            -webkit-transition: width 2s ease;
        }
        #container img{
            width: 600px;
            height: 300px;
        }
        #container span{
            width: 600px;
            height: 30px;
            background: rgba(0,0,0,0.6);
            color: #ffffff;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        #container:hover li{
            width: 50px;
        }
        #container li:hover{
            width: 600px;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul>
            <li><img src="img/1.jpg" alt=""/><span>001</span></li>
            <li><img src="img/2.jpg" alt=""/><span>002</span></li>
            <li><img src="img/3.jpg" alt=""/><span>003</span></li>
            <li><img src="img/4.jpg" alt=""/><span>004</span></li>
            <li><img src="img/5.jpg" alt=""/><span>005</span></li>

        </ul>
    </div>
</body>
</html>