<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #stage{
            width: 1000px;
            height: 500px;
            background: gray;
            margin: 50px auto;
            box-shadow: 0 0 3px 3px lightgreen;
            overflow: hidden;
            -webkit-perspective: 800px;
            perspective-origin: center -20%;

        }
        #container{
            width: 180px;
            height: 100px;
            margin: 100px auto;
            position: relative;
            -webkit-transform-style: preserve-3d;
            transition: transform 2s ease;
        }
        img{
            width: 180px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
            transition: transform 2s ease;
        }
    </style>
</head>
<body>
    <div id="stage">
        <div id="container"></div>
    </div>
    <script>
        var oContainer = document.getElementById('container');
        var html = '';
        var x = 90/Math.tan(20*Math.PI/180) + 20;
        for(var i=0;i<9;i++){
            html += "<img src='img/"+(i+1)+".jpg'/>"
        }
        oContainer.innerHTML = html;
        var idx = 0;
        oContainer.onclick = function(){
            idx++;
            oContainer.style.transform = 'rotateY('+(idx*40)+'deg)'
        }
        var aImg = oContainer.getElementsByTagName('img');
        var index = 9;
        var timer = setInterval(function(){
            index--;
            if(index<0){
                clearInterval(timer)
            }else{
                aImg[index].style.transform = "rotateY("+(-index*40)+"deg) translateZ("+x+"px)";
            }
        },100)
    </script>
</body>
</html>