<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>案例1.1水平导航菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #menu{
            overflow: hidden;
        }
        #menu li{
            list-style: none;
            float: left;
            margin-right: 5px;
            background: #cccccc;
            width: 120px;
            height: 30px;
        }
        #menu li a{
            float: left;
            width: 100%;
            height: 100%;
            line-height: 30px;
            text-align: center;
            text-decoration: none;


        }
    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="#">link1</a></li>
        <li><a href="#">link2</a></li>
        <li><a href="#">link3</a></li>
    </ul>

</body>
</html>