<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>案例1.3多级导航菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li,ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu .sub-menu{
            display: none;
        }
        #menu .main-menu{
            width: 120px;
            height: 30px;
            display: block;
            float: left;
            background: #cccccc;
            margin-right: 5px;
        }

        #menu .main-menu a{
            float: left;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 30px;

        }
        #menu .sub-menu a{
            text-align: left;
            text-indent: 10px;
            background: #eeeeee;
            border-bottom: dashed 1px #000000;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li class="main-menu">
            <a href="#">link1</a>
            <ul class="sub-menu">
                <li><a href="#">sublink1</a></li>
                <li><a href="#">sublink2</a></li>
                <li><a href="#">sublink3</a></li>
            </ul>
        </li>
        <li class="main-menu">
            <a href="#">link2</a>
            <ul class="sub-menu">
                <li><a href="#">sublink1</a></li>
                <li><a href="#">sublink2</a></li>
                <li><a href="#">sublink3</a></li>
            </ul>
        </li>
        <li class="main-menu">
            <a href="#">link3</a>
            <ul class="sub-menu">
                <li><a href="#">sublink1</a></li>
                <li><a href="#">sublink2</a></li>
                <li><a href="#">sublink3</a></li>
            </ul>
        </li>
    </ul>
    <script>
        var oMenu = document.getElementById("menu");
        var aMainMenu = oMenu.getElementsByTagName("li");
        for(var i=0;i<aMainMenu.length;i++){
            if( aMainMenu[i].className == "main-menu"     ){
                aMainMenu[i].onmouseover =function(){
                    var oSubMenu = this.getElementsByTagName("ul")[0];
                    oSubMenu.style.display="block";
                };
                aMainMenu[i].onmouseout =function(){
                    var oSubMenu = this.getElementsByTagName("ul")[0];
                    oSubMenu.style.display="none";
                };


            }

        }
    </script>
</body>
</html>